SIMPLE_CHAT_SERVER_ENV=development
SIMPLE_CHAT_SERVER_PORT=8080
SIMPLE_CHAT_SERVER_SECRET_KEY_PATH=settings/secret/jwt.rsa
SIMPLE_CHAT_SERVER_VERIFY_KEY_PATH=settings/secret/jwt.rsa.pub
SIMPLE_CHAT_SERVER_TOKEN_EXPIRATION=1
SIMPLE_CHAT_SERVER_API_VERSION=v1
